{
    "name": "PartyTime",
    "short_name": "PartyTime",
    "start_url":"./",
    "display": "standalone",
    "background_color": "#242526",
    "description": "Informasjon om et party",
    "icons": [
        {
            "src":"icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src":"icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src":"icon_128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}